astroid==2.4.2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.3
google-api-core==2.7.1
google-api-python-client==2.43.0
google-auth==2.6.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.0
httplib2==0.20.4
idna==3.3
isort==5.5.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.2.0
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygsheets==2.0.5
pylint==2.6.0
pyparsing==3.0.7
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.15.0
toml==0.10.1
uritemplate==4.1.1
urllib3==1.26.9
wrapt==1.12.1
